[pytest]
addopts = --doctest-modules -s --tb=native -v --durations=10
norecursedirs = build dist

[mypy]
plugins = pydantic.mypy
exclude = ^(\./|)(dist|build)
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = False

[mypy-logging.*]
ignore_errors = True